{
  "name": "curriculos-online",
  "version": "1.0.0",
  "description": "Site com dois currículos online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "live": "npx live-server --port=3000 --open=/index.html"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["curriculo", "portfolio", "web"],
  "author": "",
  "license": "MIT"
}